> use matkul
switched to db matkul
> db.matkul.save( {matkul:"Algoritma & Pemrograman", kode_matkul:"1234567", nama_dosen:"Jamal Kosasih"});
WriteResult({ "nInserted" : 1 })
> db.matkul.save( {matkul:"Rekayasa Perangkat Lunak", kode_matkul:"1234568", nama_dosen:"Ivan Bagus"});
WriteResult({ "nInserted" : 1 })
> db.matkul.save( {matkul:"Sistem Basis Data", kode_matkul:"1234569", nama_dosen:"Anida Nur Afika"});
WriteResult({ "nInserted" : 1 })
> db.matkul.save( {matkul:"Pengantar Ilmu Komputer", kode_matkul:"1234561", nama_dosen:"Nico Ariesto"});
WriteResult({ "nInserted" : 1 })
> db.matkul.save( {matkul:"Bahasa Indonesia", kode_matkul:"1234562", nama_dosen:"Fifi Meilani"});
WriteResult({ "nInserted" : 1 })
> db.matkul.find()
{ "_id" : ObjectId("5dfe2ea5b1bf39c79fabb3f4"), "matkul" : "Algoritma & Pemrograman", "kode_matkul" : "1234567", "nama_dosen" : "Jamal Kosasih" }
{ "_id" : ObjectId("5dfe2ecab1bf39c79fabb3f5"), "matkul" : "Rekayasa Perangkat Lunak", "kode_matkul" : "1234568", "nama_dosen" : "Ivan Bagus" }
{ "_id" : ObjectId("5dfe2ef9b1bf39c79fabb3f6"), "matkul" : "Sistem Basis Data", "kode_matkul" : "1234569", "nama_dosen" : "Anida Nur Afika" }
{ "_id" : ObjectId("5dfe2f32b1bf39c79fabb3f7"), "matkul" : "Pengantar Ilmu Komputer", "kode_matkul" : "1234561", "nama_dosen" : "Nico Ariesto" }
{ "_id" : ObjectId("5dfe2f4cb1bf39c79fabb3f8"), "matkul" : "Bahasa Indonesia", "kode_matkul" : "1234562", "nama_dosen" : "Fifi Meilani" }
>